<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    
    body {
      display: grid;
      grid-template-rows: 100px 1fr 50px;
      height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      padding: 0 20px;
      background-color: #333;
      color: white;
    }

    main .message {
      display: grid;
      grid-template-rows: 1fr auto;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      background-color: #f1f1f1;
      max-width: 50%;
    }

    main .message .time {
      margin: .5rem 0 0 0;
      padding: .5rem 0 0 0;
      font-style: italic;
      border-top: 1px solid rgba(255, 255, 255, .5);
    }
    
    main .message.owner {
      justify-self: end;
      background-color: #007bff;
      color: white;
    }
    
    footer  {
      display: grid;
      grid-template-columns: 1fr auto;
    }
  </style>
</head>

<body>
  <header>
    <img class="thumb">
    <h1>Usuário Dunha</h1>
  </header>
  <main>
    <div class="message">
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum aliquid voluptate aut laboriosam! Voluptate,
        tempore quo expedita eius cum at harum ea commodi, sunt architecto id beatae odio corporis.
      </div>
      <div class="time">
        12:00
      </div>
    </div>
    
    <div class="message owner">
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum aliquid voluptate aut laboriosam! Voluptate,
        tempore quo expedita eius cum at harum ea commodi, sunt architecto id beatae odio corporis.
      </div>
      <div class="time">
        12:00
      </div>
    </div>
  </main>
  <footer>
    <input type="text">
    <button>Enviar</button>
  </footer>
</body>

</html>